<%@ Master Language="C#" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" />
    <title>Egressos</title>
    <asp:ContentPlaceHolder ID="head" runat="server">    
    </asp:ContentPlaceHolder>
    <link href="vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div>
            <asp:Image ID="img1" runat="server" ImageUrl="img/HSPM.jpg" />
            <h3 class="text-center">Sistema Egressos - Nepi</h3>
        </div>
        <div>
            <div class="row h-100 justify-content-center align-items-center">
            <i class="fas fa-address-book"></i>
                <asp:Menu ID="Menu1" runat="server" Style="text-align: center" Width="840px" Orientation="Horizontal"
                    Height="26px">
                    <Items>
                        <asp:MenuItem Text="Pesquisar RH" Value="Pesquisar RH" 
                            NavigateUrl="~/CadastrarAltaPaciente/RhPesquisa.aspx">
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/CausaMorte/CausaMorte.aspx" Text="Causa da Morte" Value="Causa da Morte">
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/ClinicaAltaGerenciar/ClinicaAltaGerenciar.aspx" Text="Cadastrar Clinica"
                            Value="Cadastrar Clinica"></asp:MenuItem>
                    </Items>
                    
                </asp:Menu>
            </div>
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
   
</body>
 
</html>
