<%@ Master Language="C#" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" />
    <title>Egressos</title>
    <asp:ContentPlaceHolder ID="head" runat="server">    
    </asp:ContentPlaceHolder>
    <link href="vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div>
            <p></p>
            <p></p>
            <h3 class="text-center">Sistema Egressos - Nepi</h3>
        </div>
        <div>
            <div class="row h-50 justify-content-center align-items-center">
            
                <asp:Menu ID="Menu1" runat="server" Style="text-align: left" Width="1124px" Orientation="Horizontal"
                    Height="48px" SkipLinkText="" EnableTheming="True">
                    <StaticMenuItemStyle ForeColor="#000099" />
                    <Items>
                        <asp:MenuItem Text="Pesquisar RH" Value="Pesquisar RH" 
                            NavigateUrl="~/CadastrarAltaPaciente/RhPesquisa.aspx">
                        </asp:MenuItem>
                        <asp:MenuItem Text="Cadastrar"
                            Value="Cadastrar">
                            <asp:MenuItem NavigateUrl="~/Administrativo/ClinicaAltaGerenciar.aspx" 
                                Text="Cadastrar Clinicas" Value="Cadastrar Clinicas"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Administrativo/AlterarDadosInternacao_UPDATE/RhPesquisa_UPDATE.aspx" 
                                Text="AtualizarPacienteCodificado" Value="AtualizarPacienteCodificado">
                            </asp:MenuItem>
                            <asp:MenuItem Text="Cadastrar Usuario" Value="Cadastrar Usuario">
                                <asp:MenuItem NavigateUrl="~/Administrativo/CadastroUsuario.aspx" 
                                    Text="Criar Login" Value="Criar Login"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Administrativo/Permissao.aspx" 
                                    Text="Permissões do Usuário" Value="Permissões do Usuário"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Administrativo/AlterarCadastro.aspx" 
                                    Text="Alterar Login" Value="Alterar Login"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Administrativo/DeletarUsuario.aspx" 
                                    Text="Excluir Usuario" Value="Excluir Usuario"></asp:MenuItem>
                            </asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text="Relatórios" Value="Relatórios">
                            <asp:MenuItem Text="Codificados" Value="Codificados" 
                                NavigateUrl="~/CadastrarAltaPaciente/Relatorios.aspx">
                            </asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Administrativo/ExcluirCodificado/RhPesquisa_EXCLUIR.aspx" 
                            Text="Excluir Codificado" Value="Excluir Codificado"></asp:MenuItem>
                    </Items>                    
                </asp:Menu>
                <asp:LoginName ID="LoginName1" runat="server" />&nbsp;&nbsp;
                  <asp:LoginStatus ID="LoginStatus1" runat="server" 
                LogoutAction="RedirectToLoginPage" />
            </div>           
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
   
</body>
 
</html>